# Generated by Django 5.0.3 on 2024-03-20 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Components', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='button',
            name='id_button',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='id'),
        ),
    ]
