# Generated by Django 5.0.3 on 2024-03-26 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Components', '0003_chat'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id_button', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('text', models.CharField(max_length=50, verbose_name='Текст кнопки')),
                ('callback', models.CharField(max_length=50, verbose_name='Способ оплаты')),
            ],
            options={
                'verbose_name': 'Кнопка оплаты',
                'verbose_name_plural': 'Кнопки оплаты',
            },
        ),
    ]
