# Generated by Django 5.0.3 on 2024-03-20 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='text_ask',
            field=models.TextField(null=True, verbose_name='Текст ответа'),
        ),
    ]
