# Generated by Django 5.0.3 on 2024-03-20 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0002_alter_question_text_ask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='plan_id',
            field=models.PositiveIntegerField(null=True, verbose_name='id плана'),
        ),
    ]
