# Generated by Django 5.0.3 on 2024-03-20 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0003_alter_question_plan_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='status',
        ),
        migrations.AddField(
            model_name='question',
            name='status_ask',
            field=models.BooleanField(default=False, verbose_name='Статус ответа'),
        ),
        migrations.AddField(
            model_name='question',
            name='status_send',
            field=models.BooleanField(default=False, verbose_name='Статус отправки'),
        ),
    ]
